broadcaster -> vl, cs, cn, ml
%vl -> lv, zp
%cs -> zb, rg
%cn -> sn, sj
%lv -> zp, rd
%zb -> vz
%ml -> pp, xt
%rq -> ch, sj
%sn -> fd
%rd -> lk
%vz -> nd
%nf -> sm, rg
%xt -> bc
%ch -> sj
%fd -> nt
%lk -> hc
%nd -> rg, jg
%sm -> rg, cp
%bc -> nb, pp
%nt -> kq, sj
%hc -> kb, zp
%jg -> fl, rg
%cp -> kk
%nb -> qj
%kq -> sj, qq
%kb -> pc
%fl -> nf, rg
%kk -> rg, bj
%qj -> pp, hd
%qq -> sq
%pc -> rz, zp
%bj -> lj, rg
%hd -> pp, bq
%sq -> kl, sj
%rz -> zp, fr
%lj -> rg
%bq -> tb
%kl -> mb, sj
%fr -> zp, mr
%tb -> pk, pp
%mb -> sj, nh
%mr -> zp, jd
%pk -> fq, pp
%nh -> sj, rq
%jd -> zp, mf
%fq -> pp, bh
%mf -> zp
%bh -> pp, pr
%pr -> pp
&zp -> vl, lk, rd, kb, xl
&rg -> cs, zb, cp, vz, gp
&sj -> xp, qq, cn, fd, sn
&pp -> ln, ml, xt, bq, nb
&xl -> df
&ln -> df
&xp -> df
&gp -> df
&df -> rx